/* Reset some default styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* Set a background color and style the body */
/* .loginPage body {
  background: #ccc;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  margin: 0;
  padding: 0;
  min-height: 100vh;
} */

.backgroundImage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.backgroundImage > div:nth-child(2) {
  padding: 15px;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  background-image: url(./Assets/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.backgroundImage > div img {
  width: 100%;
}

/* Main container for content */
.main-container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  background-color: #fff;
  padding-top: 115px;
}

/* Container for signup and login forms */
.handlesignupandlogin {
  padding: 20px;
}

/* Toggle button */
.toggle {
  color: blue;
  padding: 15px;

  /* background: transparent; */
  /* margin-top: auto; */
}

/* Style headers */
.loginPage h1,
.loginPage h2 {
  color: #333;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 20px;
  /* border: 1px solid red; */
  font-size: 2.1rem;
}

/* Style form elements */
.loginPage form {
  background-color: #fff;
  padding: 20px;
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
  /* border: 1px solid red; */
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.inputCheckbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  margin: 10px 0;
}

.input-group img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Style form elements */
.loginPage input[type="text"],
.loginPage input[type="password"] {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#signupForm input[type="text"],
#signupForm input[type="password"] {
  border: none;
  outline: none;
  width: 70%;
  padding: 10px;
  background-color: none;
}
.LoginButton {
  width: 100%;
  padding: 15px;
  background-color: #3b4555;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Error message */
.error {
  color: #ff0000;
}

/* Style for the Google Login button */
.google-button {
  background-color: #4285f4;
  /* Google Blue */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Hover effect for Google button */
.google-button:hover {
  background-color: #357ae8;
  /* Slightly darker blue */
  cursor: pointer;
}

/* Style for the Facebook Login button */
.facebook-button {
  background-color: #1877f2;
  /* Facebook Blue */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Hover effect for Facebook button */
.facebook-button:hover {
  background-color: #1665d8;
  /* Slightly darker blue */
}
.facebookAndGoogle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  gap: 20px;
}
.facebookAndGoogle img {
  width: 100%;
  cursor: pointer;
}
/* Responsive styles */
@media screen and (width<850px) {
  .backgroundImage > div:nth-child(2) {
    display: none;
  }
  .backgroundImage {
    grid-template-columns: repeat(1, 1fr);
  }
  .backgroundImage {
    max-width: 500px;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .handlesignupandlogin {
    padding: 10px;
  }
}
