.teamMain {
  max-width: 1280px;
  margin: auto;
  padding: 15px;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.teamMain h1 {
  font-weight: 500;
}
.team h2 {
  font-weight: 500;
  margin: 0;
  font-size: 1.4rem;
}
.team p {
  margin: 0;
  color: rgb(143, 141, 141);
  font-size: 0.9rem;
}
.team img {
  width: 100%;
}

@media screen and (width<800px) {
  .teamMain h1 {
    font-size: 1.6rem;
  }
  .team h2 {
    font-size: 1rem;
  }
  .team p {
    font-size: 0.7rem;
  }
}
@media screen and (width<500px) {
  .teamMain h1 {
    font-size: 1.4rem;
  }
  .team h2 {
    font-size: 0.8rem;
  }
  .team p {
    font-size: 0.6rem;
  }
}
