.container {
  /* border: 2px solid red; */
  /* width: 98vw; */
  /* margin-top: 5rem; */
  padding: 120px;
}
.main { 
  display: flex;
  width: 96%;
  margin: auto;
  justify-content: space-around;
  flex-direction: row-reverse;
  gap: 25px;
  /* border: 2px solid gray; */
}

.main > div {
  width: 50%;
  /* border: 2px solid green; */
}
.left {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.left div img {
  width: 100%;
  /* border: 2px solid black; */
}
.leftDown {
  display: flex;
  gap: 1.7em;
}

.right {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
/* .right div{
 
} */
.right div h1 {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.right div p {
  font-size: 1.6rem;
  color: #c4c4c4;
}
.right div h2 {
  font-size: 1.6rem;
  margin-top: -1rem;
}
.select {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  gap: 5px;
  /* Set the width of the select box */
}
.right div div select {
  font-size: medium;
  width: 50%;
  padding: 10px; /* Add padding for better appearance */
  font-size: 16px; /* Set the font size */
  border-radius: 5px; /* Add rounded corners */
}

@media (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .container {
    padding: 0px;
  }
  .main > div {
    width: 100%;
    /* border: 2px solid green; */
  }
}
.right :nth-child(1) {
  align-items: center;
}
.right > div {
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  gap: 1em;
}

.right :nth-child(3) button {
  display: none;
}
.button {
  display: none;
}
select {
  padding: 10px;
  font-size: 16px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Create a custom arrow icon */
.custom_arrow::after {
  content: "▼"; /* Your custom arrow symbol, you can use an icon or custom character here */
  position: absolute;
  top: 0;
  right: 10px; /* Adjust the position of the arrow as needed */
}
.submit {
  color: black;
}
.submit button {
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  font-size: large;
  border: 1px solid #ccc;
  background-color: rgb(86, 86, 89);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/* .submit button:hover{
        color: white;
    } */
.submit :active {
  color: white;
  scale: 0.9;
}
.left div p {
  vertical-align: inherit;
  font-size: large;
  text-align: start;
  /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.description {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 1.5rem;
}
.fabric img {
  width: 100%;
  height: 10em;
  object-fit: cover;
}
.left div {
  overflow: hidden;
}
.left div img:hover {
  scale: 1.2;
  transition: all ease 1s;
}
.left div img {
  overflow: hidden;
  transition: all ease 1s;
}

@media (max-width: 600px) {
  .left div :nth-child(2) {
   /* border: 2px solid black; */
   display: none;
  
  }
  .left div  {
  padding-left: 4px;
  padding-right: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   
   }
   .description{
    box-shadow: none;
   
   }


}
