#cartElementContainer {
  margin-top: 10px;
  background-color: white;
  display: flex;
  gap: 25px;
  padding: 15px 15px 0 15px;
}
.mainCartElement {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid rgb(221, 219, 219);
  padding-bottom: 5px;
}

#elementPrice {
  display: flex;
  gap: 10px;
}
.quantity-control button:nth-child(1):hover {
  /* color: red; */
  background-color: rgb(248, 217, 217);
}
.quantity-control button:nth-child(3):hover {
  /* color: red; */
  background-color: rgb(207, 248, 207);
}
#removeBtn button:nth-child(1):hover {
  color: green;
}
#removeBtn button:nth-child(2):hover {
  color: red;
}
.beforePrice {
  text-decoration: line-through;
  font-size: 15px;
  color: #888;
}

.productName {
  margin-bottom: 10px;
}

.productDetails {
  color: #888;
  font-size: 14px;
  margin-top: 0px;
}

.sellerName {
  color: #888;
  font-size: 14px;
}

.discount {
  color: green;
  font-size: 15px;
}

#quantityContainer {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 5%;
}

.quantity-control {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 2.7%;
}

.decrement,
.increment {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: rgba(165, 164, 164, 0.105);
  color: black;
  border: 1px solid rgba(128, 128, 128, 0.396);
}

.quantity {
  padding: 0 10px;
  font-size: 1.2rem;
}

#removeBtn {
  display: flex;
  gap: 30px;
}

#removeBtn > button {
  border: none;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  font-weight: 500;
}

@media screen and (min-width: 250px) and (max-width: 519px) {
  .mainCartElement {
    font-size: 10px;
  }

  #removeBtn {
    gap: 5px;
  }

  #removeBtn button {
    font-size: 13px;
  }

  .productName {
    font-size: 14px;
  }
  .discount {
    font-size: 12px;
  }

  .beforePrice {
    font-size: 12px;
  }
  .sellerName {
    font-size: 11px;
  }

  .productDetails {
    font-size: 12px;
  }
}
